spring.application.name=FirstApi

# swagger-ui custom path and Enabled the swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#       Connection DB
spring.datasource.url=jdbc:mysql://localhost:3306/first_api
spring.datasource.username=tecnm
spring.datasource.password=49n*Kit7e6XP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

#.......        Tomcat          .........
spring.datasource.tomcat.max-wait=20000 
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
